# Trznica

./: Trznica.sln
Izvjestaji/: App.xaml  App.xaml.cs  Izvjestaji.csproj  MainWindow.xaml  MainWindow.xaml.cs  Report1.rdlc
Trznica/: ExportService.cs  FileUtil.cs  HomeController.cs  Program.cs  Trznica.csproj  _Imports.razor  appsettings.json
Trznica/Data/: AppDbContext.cs  ReportViewerController.cs  WeatherForecast.cs  WeatherForecastService.cs
Trznica/Migrations/: 20240422165952_init.Designer.cs  20240422165952_init.cs  20240422170900_init2.Designer.cs  20240422170900_init2.cs  20240422171713_init3.Designer.cs  20240422171713_init3.cs  20240422171916_init5.Designer.cs  20240422171916_init5.cs  20240422174642_test.Designer.cs  20240422174642_test.cs  AppDbContextModelSnapshot.cs
Trznica/Models/: Korisnik.cs  Racun.cs  Stol.cs  Ugovor.cs  VrstaStola.cs  ZahtjevUgovor.cs
Trznica/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  KorisnikPage.razor  Login.razor  PrikazStolova.razor  RacunPage.razor  StolPage.razor  UgovorPage.razor  VrstaStolaPage.razor  ZahtjevUgovorPage.razor  _Host.cshtml  _Layout.cshtml
Trznica/Properties/: launchSettings.json
Trznica/Repository/: KorisnikRepository.cs  RacunRepository.cs  StolRepository.cs  UgovorRepository.cs  VrstaStolaRepository.cs  ZahtjevUgovorRepository.cs
Trznica/Shared/: MainLayout.razor  NavMenu.razor
