<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="bunit" Version="1.28.9" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.41" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.2.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Reports\" />
	</ItemGroup>

</Project>
